#===================================#
#            AI endpoints           #
#===================================#

REPLICATE_API_KEY = "YOUR_API_KEY"
REPLICATE_IMAGE_UPSCALING_MODEL = "nightmareai/real-esrgan:350d32041630ffbe63c8352783a26d94126809164e54085352f8326e53999085"


OPENROUTER_API_KEY = "YOUR_API_KEY"
OPENROUTER_TEXT_MODEL = "openrouter/meta-llama/llama-3-70b-instruct:nitro"
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
